<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularWishlist</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="~/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
